<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZSASZ</Machine>
    <WindowsUser>Adrian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp0d49bb</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6D69DFCA0EF3B46EF4A2D4CD6CFDF374E485031D66601CDDB9A288BEFF9E5647</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp0d49bb_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp0d49bb_h35559jr9hy9m!io.cordova.myapp0d49bb</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp0d49bb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\build\windows\debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:35.981</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-12-07T21:21:28.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-07T21:21:28.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-07T21:21:30.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-12-07T21:21:30.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-12-07T21:21:30.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-12-07T21:21:30.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\scripts\ionicintro.js">
      <PackagePath>www\scripts\ionicintro.js</PackagePath>
      <Modified>2015-12-07T21:21:30.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-12-07T21:21:30.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-12-07T21:21:30.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-12-07T21:21:30.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-12-07T21:21:29.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\css\intro.css">
      <PackagePath>www\css\intro.css</PackagePath>
      <Modified>2015-12-07T21:21:29.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\images\12273076_986628548050599_871103627_n.jpg">
      <PackagePath>www\images\12273076_986628548050599_871103627_n.jpg</PackagePath>
      <Modified>2015-12-07T21:21:29.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-12-07T21:21:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-12-07T21:21:34.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\Adrian\Documents\Visual Studio 2015\Projects\Piwner\Piwner\platforms\windows\build\windows\debug\x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-07T21:21:35.287</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>